<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ChitChatCeloten</groupId>
  <artifactId>ChitChatCeloten</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <defaultGoal>install</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>fluent-hc</artifactId>
  		<version>4.5.3</version>
  	</dependency> 
  	<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.12.6.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.johnzon</groupId>
	    <artifactId>jsonb-api</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.johnzon</groupId>
	    <artifactId>johnzon-jsonb</artifactId>
	    <version>1.1.4</version>
	</dependency>
	<dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <version>1.1</version>
	</dependency>
	
  </dependencies>
</project>